<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    <title>Bridgett Rice Portfolio</title>
</head>
<body>
    <!-- Header -->
    <header class="main-header">
    <h1>Bridgett Rice</h1>
        <nav>
    <!-- Navigation -->
     <ul>
<li><a href="about">About Me</a></li>
<li><a href="work">Work</a></li>
<li><a href="contact">Contact Me</a></li>
<li><a href="resume">Resume</a></li>
     </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <section class="card">
          <header>Surf Report</header>
        </section>
        <section class="card">
          <header>LED Wall</header>
        </section>
        <section class="card">
          <header>Calculator</header>
        </section>
        <section class="card">
          <header>Pastel Puzzles</header>
        </section>
        <section class="card">
            <header>Run Buddy</header>
        </section>
      </main>

    <!-- Footer -->
    <footer>
    </footer>
</body>

</html>